{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "FarmLink AI Backend",
            "type": "shell",
            "command": "npm start",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        }
    ]
}